# News

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/Adapters/: HimitAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/example/news/Models/: HimitModel.java  NewsModel.java  SeModel.java  UserModel.java
app/src/main/java/com/example/news/WebServices/: Api.java  WebService.java
app/src/main/java/com/example/news/ui/main/: CActivity.java  DetailActivity.java  EconomieFragment.java  HimitActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainActivityViewModel.java  NewsActivity.java  PolicyFragment.java  RegisterActivity.java  SignInActivity.java  SpaleshActivity.java  SportFragment.java  UrgentFragment.java
app/src/main/java/com/example/news/utils/: FileUploadHelper.java  InternetConnectionChecker.java  MyAsyncTask.java  UploadFile.java  Utils.java  ops.java
app/src/main/res/drawable/: about.xml  button_shape.xml  five.xml  float0.xml  four.xml  home.xml  ic_account_circle_black_24dp.xml  ic_icon.xml  mail.xml  one.xml  password.xml  shap.xml  signout.xml  ss.xml  three.xml  two.xml  uploadphoto.xml  user.xml
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/layout/: activity_ch.xml  activity_detail.xml  activity_himit.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_sign_in.xml  activity_spalesh.xml  diacard.xml  drawerheader.xml  fragment_economie.xml  fragment_home.xml  fragment_sport.xml  himitcard.xml  newscard.xml  register.xml  sectioncard.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
